glide.yaml (before)
package: github.com/btcsuite/btcwallet
import:
- package: github.com/coreos/bbolt
  version: 4f5275f4ebbf6fe7cb772de987fa96ee674460a7
- package: github.com/btcsuite/btcd
  version: d81d8877b8f327112e94e814937143a71d1692a7
  subpackages:
  - blockchain
  - btcec
  - btcjson
  - chaincfg
  - chaincfg/chainhash
  - txscript
  - wire
- package: github.com/btcsuite/btclog
- package: github.com/btcsuite/btcutil
  version: ab6388e0c60ae4834a1f57511e20c17b5f78be4b
  subpackages:
  - hdkeychain
- package: github.com/lightninglabs/neutrino
  version: 4d60692991302a44509d1a9234ccd51373c120b4
- package: github.com/btcsuite/golangcrypto
  subpackages:
  - nacl/secretbox
  - ripemd160
  - scrypt
  - ssh/terminal
- package: github.com/btcsuite/websocket
- package: github.com/golang/protobuf
  subpackages:
  - proto
- package: github.com/jessevdk/go-flags
  version: 1679536dcc895411a9f5848d9a0250be7856448c
- package: golang.org/x/net
  subpackages:
  - context
- package: google.golang.org/grpc
  version: 41344da2231b913fa3d983840a57a6b1b7b631a1
  subpackages:
  - codes
  - credentials
  - grpclog
- package: github.com/jrick/logrotate
  subpackages:
  - rotator
- package: github.com/lightninglabs/gozmq
testImport:
- package: github.com/davecgh/go-spew
  subpackages:
  - spew

glide.yaml (after)
package: github.com/btcsuite/btcwallet
import:
- package: github.com/etcd-io/bbolt
  version: 7ee3ded59d4835e10f3e7d0f7603c42aa5e83820
- package: github.com/btcsuite/btcd
  version: d81d8877b8f327112e94e814937143a71d1692a7
  subpackages:
  - blockchain
  - btcec
  - btcjson
  - chaincfg
  - chaincfg/chainhash
  - txscript
  - wire
- package: github.com/btcsuite/btclog
- package: github.com/btcsuite/btcutil
  version: ab6388e0c60ae4834a1f57511e20c17b5f78be4b
  subpackages:
  - hdkeychain
- package: github.com/lightninglabs/neutrino
  version: 4d60692991302a44509d1a9234ccd51373c120b4
- package: github.com/btcsuite/golangcrypto
  subpackages:
  - nacl/secretbox
  - ripemd160
  - scrypt
  - ssh/terminal
- package: github.com/btcsuite/websocket
- package: github.com/golang/protobuf
  subpackages:
  - proto
- package: github.com/jessevdk/go-flags
  version: 1679536dcc895411a9f5848d9a0250be7856448c
- package: golang.org/x/net
  subpackages:
  - context
- package: google.golang.org/grpc
  version: 41344da2231b913fa3d983840a57a6b1b7b631a1
  subpackages:
  - codes
  - credentials
  - grpclog
- package: github.com/jrick/logrotate
  subpackages:
  - rotator
- package: github.com/lightninglabs/gozmq
testImport:
- package: github.com/davecgh/go-spew
  subpackages:
  - spew

glide.yaml (diff)
@@ -1,7 +1,7 @@
 package: github.com/btcsuite/btcwallet
 import:
-- package: github.com/coreos/bbolt
-  version: 4f5275f4ebbf6fe7cb772de987fa96ee674460a7
+- package: github.com/etcd-io/bbolt
+  version: 7ee3ded59d4835e10f3e7d0f7603c42aa5e83820
 - package: github.com/btcsuite/btcd
   version: d81d8877b8f327112e94e814937143a71d1692a7
   subpackages:
